<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Puzles Riddle & Wiggle</title>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>
    <script type="module" src="Main.js"></script>
    <script type="module" src="Menu.js"></script>
    <script src="Server.js"></script>
    <script type="module" src="Game.js"></script>
    <style type="text/css">
        body {
            margin: 0;
            display: flex;
            height: 100vh;
            background-image: url('assets/bg_game.png');
            background-position: center;
            background-size: cover;
        }

        #game-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        canvas {
            border: 5px solid rgb(126, 96, 0);
            background-color: black; /* Fondo negro para el canvas */
        }

        #chat-container {
            width: 300px;
            display: flex;
            flex-direction: column;
            background-color:rgb(126, 96, 0);
            padding: 10px;
            box-sizing: border-box;
            height: 100vh;
            overflow-y: auto;
            visibility: visible;
        }

        #mensajeChat {
            flex: 1;
            overflow-y: auto;
            margin-bottom: 10px;
            border: 1px solid rgb(126, 96, 0);
            padding: 10px;
            background-color: rgb(77, 59, 2);
            color: rgb(212, 212, 212); 
        }

        #formaMensaje {
            display: flex;
            background-color: rgb(77, 59, 2);
        }

        #mensaje {
            flex: 1;
            padding: 5px;
            background-color: rgb(77, 59, 2);
            color: rgb(212, 212, 212); 
        }

        #mensaje::placeholder {
            color: rgb(212, 212, 212); 
        }

        #enviar {
            padding: 5px;
            background-color: rgb(56, 43, 2);
            color: rgb(212, 212, 212); 
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="game-container">
            <!-- El canvas del juego estará aquí -->
        </div>
    </div>
    <div id="chat-container" class="oculto">
        <div id="mensajeChat"></div>
        <form id="formaMensaje">
            <input type="text" id="mensaje" placeholder="Escribe tu mensaje aquí" />
            <button type="submit" id="enviar">Enviar</button>
        </form>
    </div>

    <script type="module">
        import {devolverWS} from "./Game.js";
        import {devolverJugador} from "./Game.js";

        $(document).ready(function() {
            $('#formaMensaje').submit(function(event) {
                event.preventDefault();
                var mensaje = $('#mensaje').val();
                if (mensaje) {
                    var mensajeObjeto = {
                        tipo: "Mensaje",
                        contenido: mensaje
                    };
                    var jugadorAsignado = devolverJugador();
                    var conexionWS = devolverWS();
                    if(jugadorAsignado == "R") {
                        $('#mensajeChat').append('<p><span style="color: #abdbe3;">RIDDLE:</span> <span style="color: white;">' + mensaje + '</span></p>');
                    } else {
                        $('#mensajeChat').append('<p><span style="color: #ccabe3;">WIGGLE:</span> <span style="color: white;">' + mensaje + '</span></p>');
                    }
                    conexionWS.send(JSON.stringify(mensajeObjeto));
                    $('#mensaje').val('');
                }
            });
        });
    </script>
</body>
</html>



